VITE_SUPABASE_PROJECT_ID="ouhshskvenfmugfiheht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aHNoc2t2ZW5mbXVnZmloZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjY2MjEsImV4cCI6MjA3NjcwMjYyMX0.HT29dAoBpn6s69Mxf_aCY-HOQTqNw0VMJz2P062HXqg"
VITE_SUPABASE_URL="https://ouhshskvenfmugfiheht.supabase.co"

# API Keys - Add your keys here for real-time data
VITE_PLANT_ID_API_KEY="HgtGdUbhpJroMQ1FzxrBA50ngADWkgoGyn7u512GuwXtRksdes"
VITE_OPENWEATHERMAP_KEY="a49c135914f243609220bc74cdadbb8c"
-